<?php

/**
 * Implements hook_schema().
 * @return array
 */
function escapia_property_schema() {
  $schema = array();

  $schema['cache_escapia_property'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_escapia_property']['description'] = 'Cache table for escapia_property entities.';

  $schema['escapia_property'] = array(
    'description' => 'Stores Escapia property entities for EscapiaNET API integration.',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'label' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'connection_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'unit_code' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''),
      'internal_code' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''),
      'unit_name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'address_line_1' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'address_line_2' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'address_city' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'address_state' => array('type' => 'char', 'length' => 2, 'not null' => TRUE, 'default' => ''),
      'address_zipcode' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'address_verified' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'active' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'created' => array('type' => 'int', 'not null' => TRUE),
      'changed' => array('type' => 'int', 'not null' => TRUE),
      'data' => array('type' => 'blob', 'not null' => FALSE, 'size' => 'big', 'serialize' => TRUE, 'description' => 'A serialized array of additional data.'),
    ),
    'primary key' => array('id'),
  );

  $schema['escapia_property_index'] = array(
    'description' => 'Helper table to store property indexes.',
    'fields' => array(
      'unit_code' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'unit_name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('unit_code'),
  );

  return $schema;
}

/**
 * Add internal_code property to the entity.
 */
function escapia_property_update_7001() {
  db_add_field('escapia_property', 'internal_code', array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''));
}